plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.blogsite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

ext {
	baseVersion = '1.0.0'
	set('springCloudVersion', "2021.0.2")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.10.RELEASE'
//	implementation 'org.springframework.security:spring-security-core:5.4.2'
	implementation 'org.springframework:spring-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
    useJUnitPlatform()
}