# BlogSiteService

Frontend/: .env.development  package-lock.json  package.json
Frontend/src/components/blog/: Blog.js  FeaturedPost.js  Main.js  MainFeaturedPost.js  Sidebar.js
Frontend/src/components/blog/create/: BlogForm.js
Frontend/src/components/common/: BlogCard.js  Copyright.js  Footer.js  Header.js
Frontend/src/components/filter/: filter.js
Frontend/src/components/home/: Home.js
Frontend/src/components/login/: SignIn.js  SignUp.js
Frontend/src/pages/: NotFound.js
api-gateway/: build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/org/blogsite/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/blogsite/api/gateway/config/: SecurityConfig.java  ZuulConfiguration.java  ZuulGatewayConfig.java
api-gateway/src/main/java/org/blogsite/api/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/org/blogsite/api/gateway/service/: JwtTokenUtil.java
api-gateway/src/main/resources/: application-local.yml  application.properties
auth-service/: build.gradle
auth-service/src/main/java/com/blogsite/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/com/blogsite/auth/service/config/: KafkaProducerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/blogsite/auth/service/controller/: UserController.java
auth-service/src/main/java/com/blogsite/auth/service/entity/: User.java
auth-service/src/main/java/com/blogsite/auth/service/exception/: ExceptionHandler.java  ServiceException.java
auth-service/src/main/java/com/blogsite/auth/service/repository/: UserRepository.java
auth-service/src/main/java/com/blogsite/auth/service/service/: JwtTokenUtil.java  UserService.java
auth-service/src/main/resources/: application-local.yml  application.properties
auth-service/src/test/java/com/blogsite/auth/service/: AuthServiceApplicationTest.java  AuthServiceApplicationTests.java
auth-service/src/test/java/com/blogsite/auth/service/controller/: UserControllerTest.java
auth-service/src/test/java/com/blogsite/auth/service/service/: UserServiceTest.java
blog-service/: build.gradle
blog-service/src/main/java/com/blogsite/blog/service/: BlogServiceApplication.java
blog-service/src/main/java/com/blogsite/blog/service/config/: KafkaProducerConfig.java
blog-service/src/main/java/com/blogsite/blog/service/controller/: BlogController.java
blog-service/src/main/java/com/blogsite/blog/service/entity/: Blog.java
blog-service/src/main/java/com/blogsite/blog/service/exception/: ExceptionHandler.java  ServiceException.java
blog-service/src/main/java/com/blogsite/blog/service/repository/: BlogRepository.java
blog-service/src/main/java/com/blogsite/blog/service/service/: BlogDataService.java
blog-service/src/main/resources/: application-local.yml  application.properties
blog-service/src/test/java/com/blogsite/blog/service/: BlogServiceApplicationTest.java  BlogServiceApplicationTests.java
blog-service/src/test/java/com/blogsite/blog/service/controller/: BlogControllerTest.java
blog-service/src/test/java/com/blogsite/blog/service/service/: BlogDataServiceTest.java
elk-logging/: docker-compose.yml  logstash.conf  prometheus.yml
postman-collections/: auth-service.postman_collection.json  blog-service.postman_collection.json
zuul-gateway/: build.gradle
zuul-gateway/src/main/java/com/blogsite/api/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/blogsite/api/gateway/config/: ZuulConfiguration.java
zuul-gateway/src/main/resources/: application-local.yml  application.properties
